# DB_HOST = localhost/domain name 
# DB_USER = your DB username
# DB_PASSWORD = your DB password
# DB_NAME = your DB schema
# JWT_SECRET = your_jwt_secret
# PORT = 5000 default value (optional) 

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = e_com
JWT_SECRET = your_jwt_secret